<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <a href="lesson.html" style="font-size: medium;align-items: center;" target="_blank">click this to go to lessons page</a>
    <div class="about-us">
        <h1>This is about us section</h1>
        <p>Our team is the most effective and communicative with respect to any field. We have an excellent set of software engineers team for software and managerial engineers for business management</p>
        <p>these arew our team members</p>
        <h2>Our Team</h2>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="mr.bean.jpg" alt="mr.bean" width="500px" height="500px">
                <div class="container"></div>
                <p class="title">designer</p>
                <p>he is the designer of various codes and architects in our company</p>
                <p><button class="button">contact</button></p>
         </div>
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="mr.bean.jpg" alt="mr.bean" width="500px" height="500px">
            <div class="container"></div>
            <p class="title">designer</p>
            <p>he is the designer of various codes and architects in our company</p>
            <p><button class="button">contact</button></p>
     </div>
    </div>
</div>
</body>
</html>